<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
    <header>
        <h1>Week 9 Notes and Code</h1>
    </header>

    <main>
        <a href="../">Return to main menu</a>
        <a href="drumSet.html">Drum Set Activity</a>

        <div id='square'></div>

        <ul>
           <li>In a browser the global object is the window object.</li>
           <li>BOM = Browser object model.</li>
           <li>In BOM we find the browser being used to view a page, the dimensions of the screen it is viewed on, and which pages have been visited before the current page.</li>
            <li>Every browser window, tab, popup, frame, and iframe has a window object.</li>
            <li>Node.js probably won’t have a window object, but will still have a global object.</li>
            <li>Global variables are  variables created without using the const, let, or var keywords. </li>
            <li>Method of the Number object: Number.parseInt(4.2);
                << 4
                Number.isNaN(4.2);
                << false</li>
            <li>Find out browser and os: window.navigator.userAgent
                << "Mozilla/5.0 (Macintosh;</li>
            <li>Location: window.location.href 
                << "https://www.sitepoint.com/premium/books/javascript-novice-to-ninja"</li>
            <li>ice-to-ninja"
            <li>The search property returns a string that starts with a “?” followed by the query string parameters. </li>
            <li>window.history.go(1); // goes forward 1 page
                window.history.go(0); // reloads the current page
                window.history.go(-1); // goes back 1 page</li>
            <li>window.screen.height
                << 1024
                window.screen.width
                << 1280</li>
            <li>Cookies take the form of a text file that contain a list of name/value pairs separated by semicolons, and can be used for personalizing a user’s browsing experience, storing user preferences, keeping track of user choices (such as a shopping cart), authentication and tracking users.</li>
            <li>To read the cookie (see the current contents): document.cookie:
                << "name=Batman; hero=true; city=Gotham"</li>
            <li>Cookies expire by default when the page is closed but you can set an expiration date if you want.</li>

            <li>For security reasons access to cookies is limited. </li>
            <li>Cookies can be a bother. Some choose to use a library like cookies.js or jsCookies.</li>
            <li>Times up!: window.setTimeout( () => alert("Time's Up!"), 3000);</li>
            <li>You can use the alerts ID to stop the alert before it's finished.</li>
            <li>setInterval() makes the command repeat again and again after the time you set.</li>
            <li>Avoid using the "this" keyword for timing methods.</li>
            <li></li>


        </ul>





    </main>
<script src="script.js"></script>
</body>

</html>